<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-10">
    <title>AyurFit</title>
    <style>
        /* Custom CSS */
        body {
            background-image: url("BackgroundImage.png"); /* Replace with your image file path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
             font-family: Georgia, serif;
            font-weight: bold;
            font-stretch: ultra-expanded;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #6495ED;
            color: #191970;
            text-align: center;
            padding: 0;
        }
        .navbar {
            background-color: #E6E6FA;
            color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .navbar a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
             font-size: 20px;
        }
        .navbar1 {
           color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .navbar1 a {
            text-decoration: none;
            margin: 0 10px;
             font-size: 18px;
             }
        .content {
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            color: #A52A2A;
        }
        h3 {
            color: #A52A2A;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            text-align: left;
        }
        form label, form input {
            display: block;
            margin: 10px 0;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        .quotes-container {
            margin-right: auto;
            top:0;
            width: 500px; /* Set a fixed width */
            color: #000000;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding:20px;
        }
        .login-container {
            margin-left: auto; /* Push to the right */
            width: 500px; /* Set a fixed width */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .login-message {
            display: none;
            color: green;
        }
        .row-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 style="font-size: 50px;">AyurFit</h1>
</div>
<div class="navbar">
    <div>
        <a href="#" style="color: #000000;">Early Detection</a>
        <a href="#" style="color: #000000;">Prevention</a>
        <a href="#" style="color: #000000;">Ayurveda</a>
        <a href="#" style="color: #000000;">Personal Guidance</a>
        <a href="#" style="color: #000000;">Holistic Care</a>
        <a href="#" style="color: #000000;">Health Plans</a>
        <a href="#" style="color: #000000;">Motivation</a>
        <a href="#" style="color: #000000;">Self Learning</a>
        <a href="#" style="color: #000000;">Dosha Quiz</a>
        <a href="#" style="color: #000000;">User Profile</a>
        <a href="#" style="color: #000000;">Subscription</a>
        <a href="#" style="color: #000000;">Settings</a>
    </div>
</div>
<div class="content">
    <div class="container">
        <h2>Welcome to AyurFit - The Holistic Health App</h2>
        <p>"A Guide Book for Health Maintenance"</p>
    </div>
</div>
<div class="row-container">
    <div class="quotes-container">
        <div class="container">
            <h3 class="text-center">Daily Dose of Inspiration</h3>
            <p>"Invest in your health today for a better tomorrow."</p>
            <p>"Healthy is not a goal; it's a way of living."</p>
            <p>"Health is not about the weight you lose, but about the life you gain."</p>
            <p>"Your body is a reflection of your lifestyle."</p>
            <p>"To enjoy the glow of good health, you must exercise."</p>
        </div>
    </div>
    <div class="login-container">
        <div class="container">
            <h2 class="text-center">Login User</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <p class="login-message" id="login-success-message">Login successful</p>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class ="navbar1">
    <li><a href="https://www.youtube.com/@FitTuber/featured" target="_blank">Fit Tuber</a></li>
    <li><a href="https://www.youtube.com/watch?v=m4rR4mQ0W00" target="_blank">The Power of Loving Discipline</a></li>
    <li><a href="https://www.youtube.com/watch?v=NWH8N-BvhAw" target="_blank">The three secrets of resilient people</a></li>
    <li><a href="https://www.youtube.com/@theyogainstituteofficial" target="_blank">The Yoga Institute</a></li>
    <li><a href=" https://www.youtube.com/@JeffNippard">Jeff Nippard</a></li>
    <li><a href=" https://www.youtube.com/@bigthink" target="_blank">Big Think</a></li>
</div>
<div class="footer">
    &copy; Forever Fit: Your Health, Your Responsibility
    <br>
    " Well-Being Warriors "
</div>
</body>
</html>