<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
     body {
            background-image: url("background3.jpeg"); /* Replace with your image file path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 90vh;
             font-family: Georgia, serif;
            font-weight: bold;
            font-stretch: ultra-expanded;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
    .container {
           // background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }
         .centered-image {
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto; /* Center the image horizontally within the container */
        }
         form {
            text-align: left;
        }
        form label, form input {
            display: block;
            margin: 10px 0;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>


<div class="container">
  <img class="centered-image" src="Final logo.png">

  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>


    <input type="login" class="btn btn-primary" value="Login" onclick="window.location.href= 'HCApp.html' ">
  </form>
</div>
</div>

</body>
</html>